{
  "name": "gdoor-sensor-backend",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.446.0",
    "uuid-v4": "0.1.0"
  },
  "devDependencies": {}
}
